In [5]:
import pandas as pd
import datetime
import numpy as np

# make a dataframe
df = pd.DataFrame()
# make a year and month column at random
df['year'] = np.random.randint(1986, 2018, 100)
df['month'] = np.random.randint(1, 12, 100)
df['day'] = np.random.randint(1, 28, 100)

# make a datetime column
df['date']= df.apply(lambda row :
                          datetime.datetime(row.year,row.month,row.day), 
                          axis=1)

In [6]:
df.head()

   year  month  day       date
0  1988      2    6 1988-02-06
1  1988      3    8 1988-03-08
2  2014      8   19 2014-08-19
3  2017      2   11 2017-02-11
4  1997      5   23 1997-05-23

In [7]:
# make these additional columns
date_col_names = ['year', 'day', 'week', 'dayofweek', 'quarter', 'dayofyear', 'is_month_end', 'is_month_start', 
'is_quarter_end', 'is_quarter_start', 'is_year_end', 'is_year_start', 'weekday', 
'is_weekend', 'is_saturday', 'is_sunday', 'is_leap_year']

# use getattr
for col in date_col_names:
    try:
        df[col] = getattr(df.date.dt, col)
    except:
        if col == 'is_weekend':
            df[col] = getattr(df.date.dt, 'weekday').apply(lambda x: x in [5, 6])
        
        if col == 'is_saturday':
            df[col] = getattr(df.date.dt, 'weekday').apply(lambda x: x in [5])
            
        if col == 'is_sunday':
            df[col] = getattr(df.date.dt, 'weekday').apply(lambda x: x in [6])

In [8]:
df.head()

,year,month,day,date,week,dayofweek,quarter,dayofyear,is_month_end,is_month_start,is_quarter_end,is_quarter_start,is_year_end,is_year_start,weekday,is_weekend,is_saturday,is_sunday,is_leap_year
0,1988,2,6,1988-02-06,5,5,1,37,False,False,False,False,False,False,5,True,True,False,True
1,1988,3,8,1988-03-08,10,1,1,68,False,False,False,False,False,False,1,False,False,False,True
2,2014,8,19,2014-08-19,34,1,3,231,False,False,False,False,False,False,1,False,False,False,False
3,2017,2,11,2017-02-11,6,5,1,42,False,False,False,False,False,False,5,True,True,False,False
4,1997,5,23,1997-05-23,21,4,2,143,False,False,False,False,False,False,4,False,False,False,False